"clock": 1
"bpm": 90
"clock_out": 1
"crow_clock": 1
"output": 1
"midi_out_device": 1
"midi_out_channel": 1
"step_length": 8
"note_length": 4
"scale_mode": 5
"root_note": 60
"probability": 100
"amp": 0.5
"pw": 50.0
"release": 1.2
"cutoff": 800.0
"gain": 1.0
"pan": 0.0
"delay": 1
"delay_rate": 1.0
"delay_feedback": 0.75
"delay_pan": 0.0
"one_length": 8
"one_start": 1
"one_data_1": 1
"one_data_2": 0
"one_data_3": 3
"one_data_4": 5
"one_data_5": 6
"one_data_6": 7
"one_data_7": 8
"one_data_8": 7
"one_data_9": 0
"one_data_10": 0
"one_data_11": 0
"one_data_12": 0
"one_data_13": 0
"one_data_14": 0
"one_data_15": 0
"one_data_16": 0
"two_length": 7
"two_start": 1
"two_data_1": 5
"two_data_2": 7
"two_data_3": 0
"two_data_4": 0
"two_data_5": 0
"two_data_6": 0
"two_data_7": 0
"two_data_8": 0
"two_data_9": 0
"two_data_10": 0
"two_data_11": 0
"two_data_12": 0
"two_data_13": 0
"two_data_14": 0
"two_data_15": 0
"two_data_16": 0
